# explicit-semantic-analysis

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/be/vanoosten/esa/: CachingTokenStream.java  ConceptSimilarity.java  ConceptVector.java  EnwikiFactory.java  Main.java  NlwikiAnalyzer.java  ProducerConsumerTokenStream.java  SemanticSimilarityTool.java  TODO.txt  TermIndexWriter.java  Vectorizer.java  WikiAnalyzer.java  WikiFactory.java  WikiIndexer.java
src/main/java/be/vanoosten/esa/brainstorm/: Brainstormer.java
src/main/java/be/vanoosten/esa/gui/: AbstractViewModel.java  EsaFrame.form  EsaFrame.java  EsaViewModel.java  package-info.java
src/main/java/be/vanoosten/esa/tools/: Brainstormer.java  ConceptVector.java  RelatedTokensFinder.java  SemanticSimilarityTool.java  Vectorizer.java
src/test/java/be/vanoosten/esa/: StringMatchingTest.java
